{
  "name": "VoxelTool",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Necolo Lv.C",
  "license": "MIT",
  "scripts": {
    "watch": "tsc --watch & watchify --debug src/local.ts -p [ tsify --project tsconfig.json ] -o bundle.js & less-watch-compiler src/components build/components",
    "start2": "budo build/local.js:bundle.js --dir . --serve bundle.js --open --live -- --debug",
    "start": "budo src/local.ts:bundle.js --dir . --serve bundle.js --open --live -- --debug -p [ tsify --project tsconfig.json ]"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.1",
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.12",
    "@types/uws": "^0.13.2",
    "browserify": "^16.2.0",
    "budo": "^11.2.0",
    "lowdb": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "tsify": "^4.0.0",
    "typescript": "^2.8.3",
    "uws": "^9.148.0",
    "watchify": "^3.11.0"
  }
}
